C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\csc.exe
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\System.Collections.Immutable.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\vbc.exe
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\VBCSCompiler.exe
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\roslyn\VBCSCompiler.exe.config
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\AngularClientWeek82.dll.config
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\AngularClientWeek82.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\AngularClientWeek82.pdb
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\Antlr3.Runtime.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\EntityFramework.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\EntityFramework.SqlServer.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\Microsoft.Web.Infrastructure.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\Newtonsoft.Json.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Net.Http.Formatting.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Helpers.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Http.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Http.WebHost.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Mvc.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Optimization.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Razor.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.WebPages.Deployment.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.WebPages.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.WebPages.Razor.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\WebGrease.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\EntityFramework.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\EntityFramework.SqlServer.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\Newtonsoft.Json.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Net.Http.Formatting.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Helpers.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Http.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Http.WebHost.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Mvc.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Optimization.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Razor.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.WebPages.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.WebPages.Deployment.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.WebPages.Razor.xml
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\Antlr3.Runtime.pdb
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\obj\Debug\AngularClientWeek82.csprojResolveAssemblyReference.cache
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\obj\Debug\AngularClientWeek82.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\obj\Debug\AngularClientWeek82.pdb
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\obj\Debug\AngularClientWeek82.Migrations.initialmigration.resources
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\obj\Debug\AngularClientWeek82.csproj.GenerateResource.Cache
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Cors.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Http.Cors.dll
C:\Users\s00156762\Source\Repos\rad302-2017-assignment-upload-PaulLittle\AngularClientWeek82\AngularClientWeek82\bin\System.Web.Http.Cors.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\csc.exe
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\System.Collections.Immutable.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\vbc.exe
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\VBCSCompiler.exe
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\roslyn\VBCSCompiler.exe.config
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\AngularClientWeek82.dll.config
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\AngularClientWeek82.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\AngularClientWeek82.pdb
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\Antlr3.Runtime.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\EntityFramework.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\EntityFramework.SqlServer.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\Microsoft.Web.Infrastructure.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\Newtonsoft.Json.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Net.Http.Formatting.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Cors.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Helpers.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Http.Cors.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Http.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Http.WebHost.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Mvc.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Optimization.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Razor.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.WebPages.Deployment.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.WebPages.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.WebPages.Razor.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\WebGrease.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\EntityFramework.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\EntityFramework.SqlServer.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Http.Cors.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\Newtonsoft.Json.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Net.Http.Formatting.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Helpers.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Http.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Http.WebHost.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Mvc.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Optimization.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.Razor.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.WebPages.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.WebPages.Deployment.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\System.Web.WebPages.Razor.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\bin\Antlr3.Runtime.pdb
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\obj\Debug\AngularClientWeek82.csprojResolveAssemblyReference.cache
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\obj\Debug\AngularClientWeek82.Migrations.initialmigration.resources
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\obj\Debug\AngularClientWeek82.csproj.GenerateResource.Cache
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\obj\Debug\AngularClientWeek82.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart1\AngularClientWeek82\obj\Debug\AngularClientWeek82.pdb
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\csc.exe
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\System.Collections.Immutable.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\vbc.exe
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\VBCSCompiler.exe
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\roslyn\VBCSCompiler.exe.config
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\AngularClientWeek82.dll.config
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\AngularClientWeek82.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\AngularClientWeek82.pdb
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\Antlr3.Runtime.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\EntityFramework.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\EntityFramework.SqlServer.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\Microsoft.Web.Infrastructure.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\Newtonsoft.Json.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Net.Http.Formatting.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Cors.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Helpers.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Http.Cors.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Http.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Http.WebHost.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Mvc.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Optimization.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Razor.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.WebPages.Deployment.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.WebPages.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.WebPages.Razor.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\WebGrease.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\EntityFramework.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\EntityFramework.SqlServer.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Http.Cors.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\Newtonsoft.Json.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Net.Http.Formatting.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Helpers.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Http.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Http.WebHost.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Mvc.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Optimization.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.Razor.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.WebPages.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.WebPages.Deployment.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\System.Web.WebPages.Razor.xml
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\bin\Antlr3.Runtime.pdb
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\obj\Debug\AngularClientWeek82.csprojResolveAssemblyReference.cache
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\obj\Debug\AngularClientWeek82.Migrations.initialmigration.resources
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\obj\Debug\AngularClientWeek82.csproj.GenerateResource.Cache
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\obj\Debug\AngularClientWeek82.dll
C:\Users\s00156762\Source\Repos\angular-class-exercises-2017-PaulLittle\AngularPart2\AngularClientWeek82\obj\Debug\AngularClientWeek82.pdb
